[gd_scene format=3 uid="uid://qpqwpp52mmpo"]

[ext_resource type="Script" uid="uid://hkpypxhhjpwu" path="res://scripts/ui/main_panel.gd" id="1_kexh3"]
[ext_resource type="Texture2D" uid="uid://clnf4xah60fn3" path="res://assets/ui/bg.png" id="1_vhx2o"]
[ext_resource type="FontFile" uid="uid://366buogjmhc6" path="res://assets/fonts/static/Inter_28pt-Regular.ttf" id="2_0cgjr"]
[ext_resource type="Script" uid="uid://dmd2ouruh0n7c" path="res://scripts/controllers/app_controller.gd" id="2_ul617"]
[ext_resource type="FontFile" uid="uid://3xg81cwm7inm" path="res://assets/fonts/static/Inter_28pt-BoldItalic.ttf" id="3_t2imr"]
[ext_resource type="FontFile" uid="uid://dkvg7ubqcjti" path="res://assets/fonts/static/Inter_28pt-SemiBoldItalic.ttf" id="4_t2imr"]
[ext_resource type="Texture2D" uid="uid://c55m3mcfck77h" path="res://assets/ui/b_dragdrop.png" id="5_msgum"]
[ext_resource type="Texture2D" uid="uid://bdvl2p8mn7440" path="res://assets/ui/magnifying_glass_normal.png" id="6_26ohl"]
[ext_resource type="FontFile" uid="uid://b7nh0retvgnqv" path="res://assets/fonts/static/Inter_24pt-SemiBoldItalic.ttf" id="7_g70uq"]
[ext_resource type="FontFile" uid="uid://bmu8sjwg7ggjm" path="res://assets/fonts/static/Inter_24pt-Bold.ttf" id="7_mt207"]
[ext_resource type="FontFile" uid="uid://cat34iv5un88k" path="res://assets/fonts/static/Inter_18pt-SemiBold.ttf" id="8_g70uq"]
[ext_resource type="FontFile" uid="uid://dhefo87ea2c74" path="res://assets/fonts/static/Inter_28pt-Italic.ttf" id="8_t0hq7"]
[ext_resource type="FontFile" uid="uid://dqanpdusxdopm" path="res://assets/fonts/static/Inter_18pt-BoldItalic.ttf" id="9_g70uq"]
[ext_resource type="FontFile" uid="uid://cutbidxorl416" path="res://assets/fonts/static/Inter_24pt-SemiBold.ttf" id="10_1os4j"]
[ext_resource type="FontFile" uid="uid://du53gjjnrgwwq" path="res://assets/fonts/static/Inter_18pt-Light.ttf" id="10_mt207"]
[ext_resource type="Texture2D" uid="uid://dgvad2kw7ywoo" path="res://assets/ui/b_settings_normal.png" id="11_t0hq7"]
[ext_resource type="FontFile" uid="uid://djj4ngndw7kvf" path="res://assets/fonts/static/Inter_18pt-Regular.ttf" id="13_gcv30"]
[ext_resource type="Texture2D" uid="uid://4xsijpd3gtp2" path="res://assets/ui/b_settings_hover.png" id="13_hc8f0"]
[ext_resource type="Texture2D" uid="uid://bvy5pefd240nm" path="res://assets/ui/b_settings_pressed.png" id="13_thmtk"]
[ext_resource type="Texture2D" uid="uid://dogi8fvko6xpc" path="res://assets/ui/magnifying_glass_pressed.png" id="20_3jddl"]
[ext_resource type="Texture2D" uid="uid://cuufr5def830q" path="res://assets/ui/magnifying_glass_hover.png" id="20_sv15k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2imr"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 0.9254902)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_color = Color(0.4724152, 0.4724152, 0.4724151, 0.6)
shadow_size = 5
anti_aliasing_size = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thmtk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g70uq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt207"]
bg_color = Color(0.2509804, 0.8784314, 0.8156863, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc8f0"]
bg_color = Color(0, 0.63565814, 0.9725757, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1bs8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd8sn"]
bg_color = Color(0.5803922, 0.5803922, 0.5803922, 0.5372549)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcv30"]
bg_color = Color(0.6, 0.6, 0.6, 0.101960786)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul617"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 1.0
expand_margin_right = 3.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alem5"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.5568628)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0hq7"]
bg_color = Color(0.58, 0.58, 0.58, 0.52156866)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="IconifyWizard" type="Control" unique_id=1010076493]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kexh3")

[node name="AppController" type="Node" parent="." unique_id=1817418275]
unique_name_in_owner = true
script = ExtResource("2_ul617")

[node name="BG" type="TextureRect" parent="." unique_id=280730661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vhx2o")
expand_mode = 1
stretch_mode = 5

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1777959781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 2

[node name="MainLayout" type="VBoxContainer" parent="OuterMargin" unique_id=1475126679]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout" unique_id=255727736]
layout_mode = 2
theme_override_constants/margin_bottom = 45

[node name="Header" type="RichTextLabel" parent="OuterMargin/MainLayout/MarginContainer" unique_id=107137211]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_0cgjr")
theme_override_fonts/bold_font = ExtResource("3_t2imr")
theme_override_fonts/bold_italics_font = ExtResource("3_t2imr")
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b][u]Image-to-ICO Converter[/u][/b]
"
fit_content = true
horizontal_alignment = 1

[node name="ContentArea" type="HBoxContainer" parent="OuterMargin/MainLayout" unique_id=2060697650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="PresetRow" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1886534549]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=266157247]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t2imr")

[node name="ExportOptionsLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer" unique_id=2131107528]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SectionTitle" type="RichTextLabel" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=866909469]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_mt207")
theme_override_fonts/bold_font = ExtResource("7_mt207")
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b][u]Select Icon Size:[/u][/b]"
horizontal_alignment = 1

[node name="SizesGrid" type="GridContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1727185759]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Size16" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1440793597]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "16x16"

[node name="Size24" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1300096305]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "24x24"

[node name="Size32" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1698814531]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "32x32"

[node name="Size48" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=333296819]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "48x48	"

[node name="Size64" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1464500187]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "64x64"

[node name="Size128" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=2031341571]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "128x128"

[node name="Size256" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=955402812]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.54509807, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.105882354, 0.5882353, 0.54901963, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "256x256"

[node name="OptionsSeparator" type="HSeparator" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1041914866]
layout_mode = 2

[node name="ExportOptionsTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1077369043]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_g70uq")
theme_override_font_sizes/font_size = 22
text = "Export Options"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=211751557]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=2077003559]
layout_mode = 2

[node name="SizePresetLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer" unique_id=1539761796]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 22
text = "Size Preset:"

[node name="SizePresetOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer" unique_id=455449591]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Choose a predefined icon-size profile."
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=354948208]
layout_mode = 2

[node name="FitModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer2" unique_id=172185016]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 22
text = "Fit Mode:"

[node name="FitModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer2" unique_id=1929916740]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Choose how non-square images are placed into a square icon."
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer4" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=127591140]
layout_mode = 2

[node name="BackgroundModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer4" unique_id=2107933949]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 22
text = "Background Mode:"

[node name="BackgroundModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer4" unique_id=1179806072]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "The background is relevant for unused canvas areas in Contain mode."
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer3" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=1631731421]
layout_mode = 2

[node name="ScalingModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer3" unique_id=1296492243]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 22
text = "Scaling Mode:"

[node name="ScalingModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer3" unique_id=1128875072]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Use Smooth for photos and illustrations, Pixel Perfect for pixel art."
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer5" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=1842416800]
layout_mode = 2

[node name="BackgroundColorLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer5" unique_id=1571021264]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g70uq")
theme_override_font_sizes/font_size = 22
text = "Background Color:"

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer5" unique_id=822218198]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Used only when Solid Color is selected."

[node name="OutputSeparator" type="HSeparator" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=2122411578]
layout_mode = 2

[node name="HBoxContainer6" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=1877851326]
layout_mode = 2

[node name="OutputDirectoryTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer6" unique_id=907715209]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_g70uq")
theme_override_font_sizes/font_size = 24
text = "Output Folder:"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer6" unique_id=2062060253]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thmtk")

[node name="OutputDirectoryLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/HBoxContainer6/PanelContainer" unique_id=1476637242]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_mt207")
theme_override_font_sizes/font_size = 20
text = "Source folder / converted"
horizontal_alignment = 1
autowrap_mode = 1

[node name="OutputDirectoryButtons" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer" unique_id=163584702]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChooseOutputDirectoryButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/OutputDirectoryButtons" unique_id=271162111]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Use one selected output folder for the next single or batch conversion."
theme_override_font_sizes/font_size = 20
text = "Choose Folder"

[node name="UseSourceOutputButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/GridContainer/OutputDirectoryButtons" unique_id=556725536]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Export to a converted folder next to every source image."
theme_override_font_sizes/font_size = 20
text = "Use Source Default"

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=1681642716]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_g70uq")

[node name="ConvertActions" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2" unique_id=530492105]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions" unique_id=1671010834]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mt207")

[node name="ConvertButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions/PanelContainer" unique_id=835941088]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Convert Selected File"

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions" unique_id=312864421]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hc8f0")

[node name="BatchConvertButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions/PanelContainer2" unique_id=1297743407]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 54)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Convert every file currently in the queue"
theme_override_font_sizes/font_size = 20
text = "Batch Convert All"

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=2014140011]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 1

[node name="SettingsButton" type="TextureButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/MarginContainer" unique_id=143952206]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 61)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
tooltip_text = "Open application settings"
texture_normal = ExtResource("11_t0hq7")
texture_pressed = ExtResource("13_thmtk")
texture_hover = ExtResource("13_hc8f0")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/MarginContainer/SettingsButton" unique_id=1346519722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("13_gcv30")
theme_override_font_sizes/font_size = 18
text = "             Settings"

[node name="ImageRow" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1217529872]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="ImagePreviewPanel" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow" unique_id=125121811]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s1bs8")

[node name="PreviewMargin" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel" unique_id=2056606776]
layout_mode = 2

[node name="PreviewLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin" unique_id=1889391750]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout" unique_id=1173682671]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xd8sn")

[node name="PreviewHeader" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer" unique_id=647218311]
layout_mode = 2
alignment = 1

[node name="PreviewTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer/PreviewHeader" unique_id=368503373]
layout_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
theme_override_font_sizes/font_size = 20
text = "Image Preview: "

[node name="PreviewInfoLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer/PreviewHeader" unique_id=163000530]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
theme_override_font_sizes/font_size = 14
text = "No image selected"

[node name="PreviewArea" type="Control" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout" unique_id=1839495155]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=514568531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PreviewImage" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/MarginContainer" unique_id=1967229149]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="EmptyState" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=2051077153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -174.0
offset_right = 190.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=895566813]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_1os4j")
theme_override_font_sizes/font_size = 24
text = "Drag and Drop your images..."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=704835801]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gcv30")

[node name="DropIcon" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/PanelContainer" unique_id=1749133124]
layout_mode = 2
texture = ExtResource("5_msgum")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=895929225]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer" unique_id=1773545316]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="AlternativeHint" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/MarginContainer" unique_id=2144322565]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_1os4j")
theme_override_font_sizes/font_size = 24
text = "or select your files: "
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer" unique_id=781898283]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul617")

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer" unique_id=511820980]
layout_mode = 2

[node name="Alternative_Button" type="TextureButton" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1825420301]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 45)
layout_mode = 2
texture_normal = ExtResource("6_26ohl")
texture_pressed = ExtResource("20_3jddl")
texture_hover = ExtResource("20_sv15k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer/HBoxContainer" unique_id=372320449]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("13_gcv30")
theme_override_font_sizes/font_size = 18
text = "Select File"

[node name="BatchPanel" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow" unique_id=352775202]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/BatchPanel" unique_id=321232250]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/BatchPanel/HBoxContainer" unique_id=581034464]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileRow" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1756887178]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FileQueuePanel" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow" unique_id=186250484]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="QueueMargin" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel" unique_id=799690430]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="QueueLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin" unique_id=655567030]
layout_mode = 2
mouse_filter = 2

[node name="QueueHeader" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=1719021973]
layout_mode = 2

[node name="QueueTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueHeader" unique_id=779265072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Files"

[node name="QueueCountLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueHeader" unique_id=1552808057]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.6627451, 0.7137255, 0.76862746, 1)
theme_override_font_sizes/font_size = 20
text = "0 Files"

[node name="FileQueueScroll" type="ScrollContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=717180207]
layout_mode = 2
size_flags_vertical = 3

[node name="FileQueueList" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/FileQueueScroll" unique_id=1840360914]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="QueueButton" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=700418674]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="AddFilesButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=712171457]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Files"

[node name="AddFolderButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=672601685]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Folder"

[node name="ClearQueueButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=1984558549]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clear Queue"

[node name="StatusBar" type="PanelContainer" parent="OuterMargin/MainLayout" unique_id=470963079]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_alem5")

[node name="StatusContent" type="HBoxContainer" parent="OuterMargin/MainLayout/StatusBar" unique_id=1214604787]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=511649999]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="OuterMargin/MainLayout/StatusBar/StatusContent/HBoxContainer" unique_id=1494503200]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Status:"

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/StatusBar/StatusContent/HBoxContainer" unique_id=560179882]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t0hq7")

[node name="ImageMetaLabel" type="Label" parent="OuterMargin/MainLayout/StatusBar/StatusContent/HBoxContainer/PanelContainer2" unique_id=947814638]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
horizontal_alignment = 1

[node name="BatchProgressContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=234901052]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="BatchProgressLabel" type="Label" parent="OuterMargin/MainLayout/StatusBar/StatusContent/BatchProgressContainer" unique_id=1309920991]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Preparing batch..."

[node name="BatchProgressBar" type="ProgressBar" parent="OuterMargin/MainLayout/StatusBar/StatusContent/BatchProgressContainer" unique_id=432511129]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
show_percentage = false

[node name="StatusSpacer" type="Control" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=278133461]
layout_mode = 2
size_flags_horizontal = 0

[node name="ImageFileDialog" type="FileDialog" parent="." unique_id=993675370]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
file_mode = 1
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg, *.jpeg ; JPEG Images", "*.bmp ; Bitmap Images")
use_native_dialog = true

[node name="BatchResultsDialog" type="AcceptDialog" parent="." unique_id=2141507059]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Batch conversion complete"
position = Vector2i(0, 36)
size = Vector2i(346, 208)
ok_button_text = "Alright!"

[node name="DialogMargin" type="MarginContainer" parent="BatchResultsDialog" unique_id=494651840]
offset_left = 8.0
offset_top = 8.0
offset_right = 338.0
offset_bottom = 159.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogContent" type="VBoxContainer" parent="BatchResultsDialog/DialogMargin" unique_id=1571041881]
layout_mode = 2

[node name="BatchResultsSummary" type="RichTextLabel" parent="BatchResultsDialog/DialogMargin/DialogContent" unique_id=2141390251]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BatchResultsActions" type="HBoxContainer" parent="BatchResultsDialog/DialogMargin/DialogContent" unique_id=216983441]
layout_mode = 2

[node name="OpenOutputFolderButton" type="Button" parent="BatchResultsDialog/DialogMargin/DialogContent/BatchResultsActions" unique_id=1583673108]
unique_name_in_owner = true
layout_mode = 2
text = "Open Output Folder"

[node name="CopyErrorReportButton" type="Button" parent="BatchResultsDialog/DialogMargin/DialogContent/BatchResultsActions" unique_id=1372243958]
unique_name_in_owner = true
layout_mode = 2
text = "Copy Error Report"

[node name="OutputDirectoryDialog" type="FileDialog" parent="." unique_id=577690545]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true

[node name="SettingsDialog" type="ConfirmationDialog" parent="." unique_id=1975309041]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Iconify Wizard Settings"
initial_position = 1
size = Vector2i(800, 516)
ok_button_text = "Save Settings"

[node name="SettingsMargin" type="MarginContainer" parent="SettingsDialog" unique_id=447560113]
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 467.0

[node name="SettingsContent" type="VBoxContainer" parent="SettingsDialog/SettingsMargin" unique_id=1052384656]
layout_mode = 2

[node name="SettingsTitle" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1545852104]
unique_name_in_owner = true
layout_mode = 2
text = "Application Settings"

[node name="SettingsOutputTitle" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=2036825034]
unique_name_in_owner = true
layout_mode = 2
text = "Default Output Folder"

[node name="SettingsOutputDirectoryLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1200363818]
unique_name_in_owner = true
layout_mode = 2
text = "Source folder / converted"

[node name="SettingsOutputButtons" type="HBoxContainer" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=843779578]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsChooseOutputButton" type="Button" parent="SettingsDialog/SettingsMargin/SettingsContent/SettingsOutputButtons" unique_id=1003730567]
unique_name_in_owner = true
layout_mode = 2
text = "Choose Folder"

[node name="SettingsUseSourceOutputButton" type="Button" parent="SettingsDialog/SettingsMargin/SettingsContent/SettingsOutputButtons" unique_id=1565979304]
unique_name_in_owner = true
layout_mode = 2
text = "Use Source Defaults"

[node name="SettingsAskOutputCheckBox" type="CheckButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=580575700]
unique_name_in_owner = true
layout_mode = 2
text = "Ask for output folder before converting"

[node name="SettingsSeparator" type="HSeparator" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=874161093]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsPresetLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1819313054]
unique_name_in_owner = true
layout_mode = 2
text = "Default Size Preset"

[node name="SettingsSizePresetOption" type="OptionButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=352307801]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2

[node name="SettingsFitLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1730628820]
unique_name_in_owner = true
layout_mode = 2
text = "Default Fit Mode"

[node name="SettingsFitModeOption" type="OptionButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1459759194]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsScalingLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=521750269]
unique_name_in_owner = true
layout_mode = 2
text = "Default Scaling Mode"

[node name="SettingsScalingModeOption" type="OptionButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=2045461235]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsBackgroundLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1014068949]
unique_name_in_owner = true
layout_mode = 2
text = "Default Background"

[node name="SettingsBackgroundModeOption" type="OptionButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=670184540]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsBackgroundColorLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=181705134]
unique_name_in_owner = true
layout_mode = 2
text = "Default Background Color"

[node name="SettingsBackgroundColorPicker" type="ColorPickerButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=165076381]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsCollisionLabel" type="Label" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1589377324]
unique_name_in_owner = true
layout_mode = 2
text = "Existing File Handling"

[node name="SettingsCollisionPolicyOption" type="OptionButton" parent="SettingsDialog/SettingsMargin/SettingsContent" unique_id=1829651244]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsOutputDirectoryDialog" type="FileDialog" parent="." unique_id=1338129014]
unique_name_in_owner = true
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true
