[gd_scene format=3 uid="uid://qpqwpp52mmpo"]

[ext_resource type="Script" uid="uid://hkpypxhhjpwu" path="res://scripts/ui/main_panel.gd" id="1_kexh3"]
[ext_resource type="Texture2D" uid="uid://clnf4xah60fn3" path="res://assets/ui/bg.png" id="1_vhx2o"]
[ext_resource type="FontFile" uid="uid://366buogjmhc6" path="res://assets/fonts/static/Inter_28pt-Regular.ttf" id="2_0cgjr"]
[ext_resource type="Script" uid="uid://dmd2ouruh0n7c" path="res://scripts/controllers/app_controller.gd" id="2_ul617"]
[ext_resource type="FontFile" uid="uid://3xg81cwm7inm" path="res://assets/fonts/static/Inter_28pt-BoldItalic.ttf" id="3_t2imr"]
[ext_resource type="FontFile" uid="uid://dkvg7ubqcjti" path="res://assets/fonts/static/Inter_28pt-SemiBoldItalic.ttf" id="4_t2imr"]
[ext_resource type="Texture2D" uid="uid://c55m3mcfck77h" path="res://assets/ui/b_dragdrop.png" id="5_msgum"]
[ext_resource type="Texture2D" uid="uid://bdvl2p8mn7440" path="res://assets/ui/magnifying_glass.png" id="6_26ohl"]
[ext_resource type="FontFile" uid="uid://dhefo87ea2c74" path="res://assets/fonts/static/Inter_28pt-Italic.ttf" id="8_t0hq7"]
[ext_resource type="FontFile" uid="uid://cutbidxorl416" path="res://assets/fonts/static/Inter_24pt-SemiBold.ttf" id="10_1os4j"]
[ext_resource type="Texture2D" uid="uid://b2wbht4iikcho" path="res://assets/ui/b_batch.png" id="10_xd8sn"]
[ext_resource type="Texture2D" uid="uid://dgvad2kw7ywoo" path="res://assets/ui/b_settings.png" id="11_t0hq7"]
[ext_resource type="FontFile" uid="uid://djj4ngndw7kvf" path="res://assets/fonts/static/Inter_18pt-Regular.ttf" id="13_gcv30"]
[ext_resource type="Texture2D" uid="uid://bk2gtmmo5klyt" path="res://assets/ui/b_zoom.png" id="13_ul617"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2imr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.9254902)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_color = Color(0.4724152, 0.4724152, 0.4724151, 0.6)
shadow_size = 5
anti_aliasing_size = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g70uq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt207"]
bg_color = Color(0.2509804, 0.8784314, 0.8156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc8f0"]
bg_color = Color(0, 0.63565814, 0.9725757, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kexh3"]
bg_color = Color(1, 1, 1, 0.23137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1bs8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd8sn"]
bg_color = Color(0.5803922, 0.5803922, 0.5803922, 0.5372549)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcv30"]
bg_color = Color(0.6, 0.6, 0.6, 0.5254902)
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul617"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 1.0
expand_margin_right = 30.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alem5"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.5568628)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0hq7"]
bg_color = Color(0.58, 0.58, 0.58, 0.52156866)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="IconifyWizard" type="Control" unique_id=1010076493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kexh3")

[node name="AppController" type="Node" parent="." unique_id=1817418275]
unique_name_in_owner = true
script = ExtResource("2_ul617")

[node name="BG" type="TextureRect" parent="." unique_id=280730661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vhx2o")
expand_mode = 1
stretch_mode = 5

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1777959781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 2

[node name="MainLayout" type="VBoxContainer" parent="OuterMargin" unique_id=1475126679]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout" unique_id=255727736]
layout_mode = 2
theme_override_constants/margin_bottom = 45

[node name="Header" type="RichTextLabel" parent="OuterMargin/MainLayout/MarginContainer" unique_id=107137211]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_0cgjr")
theme_override_fonts/bold_font = ExtResource("3_t2imr")
theme_override_fonts/bold_italics_font = ExtResource("3_t2imr")
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b][u]Image-to-ICO Converter[/u][/b]
"
fit_content = true
horizontal_alignment = 1

[node name="ContentArea" type="HBoxContainer" parent="OuterMargin/MainLayout" unique_id=2060697650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="PresetRow" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1886534549]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=266157247]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t2imr")

[node name="ExportOptionsLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer" unique_id=2131107528]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SectionTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1563202899]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Select Icon Size: "

[node name="SizesGrid" type="GridContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1727185759]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Size16" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1440793597]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "16x16"

[node name="Size24" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1300096305]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "24x24"

[node name="Size32" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1698814531]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "32x32"

[node name="Size48" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=333296819]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "48x48	"

[node name="Size64" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=1464500187]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "64x64"

[node name="Size128" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=2031341571]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "128x128"

[node name="Size256" type="CheckButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout/SizesGrid" unique_id=955402812]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t2imr")
theme_override_font_sizes/font_size = 32
text = "256x256"

[node name="OptionsSeparator" type="HSeparator" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1041914866]
layout_mode = 2

[node name="ExportOptionsTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1077369043]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Export Option"

[node name="SizePresetLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1539761796]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Size Preset"

[node name="SizePresetOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=455449591]
layout_mode = 2

[node name="FitModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=172185016]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fit Mode"

[node name="FitModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1929916740]
layout_mode = 2

[node name="ScalingModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1296492243]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Scaling Mode"

[node name="ScalingModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1128875072]
layout_mode = 2

[node name="BackgroundModeLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=2107933949]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Background Mode"

[node name="BackgroundModeOption" type="OptionButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1179806072]
layout_mode = 2

[node name="BackgroundColorLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=1571021264]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Background Color"

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer/ExportOptionsLayout" unique_id=822218198]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=1681642716]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_g70uq")

[node name="ConvertActions" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2" unique_id=530492105]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions" unique_id=1671010834]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mt207")

[node name="ConvertButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions/PanelContainer" unique_id=835941088]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 54)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Convert Selected File"

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions" unique_id=312864421]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hc8f0")

[node name="BatchConvertButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/PresetRow/PanelContainer2/ConvertActions/PanelContainer2" unique_id=1297743407]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 54)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Convert every file currently in the queue"
theme_override_font_sizes/font_size = 20
text = "Batch Convert All"

[node name="Settings" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow" unique_id=2013390274]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/PresetRow/Settings" unique_id=184683638]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kexh3")

[node name="TextureRect" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/PresetRow/Settings/PanelContainer" unique_id=1495067806]
layout_mode = 2
texture = ExtResource("11_t0hq7")
stretch_mode = 5

[node name="ImageRow" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1217529872]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="ImagePreviewPanel" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow" unique_id=125121811]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_s1bs8")

[node name="PreviewMargin" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel" unique_id=2056606776]
layout_mode = 2

[node name="PreviewLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin" unique_id=1889391750]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout" unique_id=1173682671]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xd8sn")

[node name="PreviewHeader" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer" unique_id=647218311]
layout_mode = 2
alignment = 1

[node name="PreviewTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer/PreviewHeader" unique_id=368503373]
layout_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
theme_override_font_sizes/font_size = 20
text = "Image Preview: "

[node name="PreviewInfoLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PanelContainer/PreviewHeader" unique_id=163000530]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
theme_override_font_sizes/font_size = 14
text = "No image selected"

[node name="PreviewArea" type="Control" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout" unique_id=1839495155]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckerboardBackground" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=1167801087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewImage" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=1967229149]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ZoomButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=1007193032]
unique_name_in_owner = true
layout_mode = 0
offset_right = 86.0
offset_bottom = 80.0
tooltip_text = "Open zoom preview"
theme_override_font_sizes/font_size = 16
disabled = true
icon = ExtResource("13_ul617")

[node name="EmptyState" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea" unique_id=2051077153]
unique_name_in_owner = true
layout_mode = 0
offset_top = 25.0
offset_right = 496.0
offset_bottom = 344.0

[node name="DropTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=895566813]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_1os4j")
theme_override_font_sizes/font_size = 24
text = "Drag and Drop your images..."
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=704835801]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gcv30")

[node name="DropIcon" type="TextureRect" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/PanelContainer" unique_id=1749133124]
layout_mode = 2
texture = ExtResource("5_msgum")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState" unique_id=895929225]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer" unique_id=1773545316]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AlternativeHint" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/MarginContainer" unique_id=2144322565]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_1os4j")
theme_override_font_sizes/font_size = 24
text = "or select your files: "
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer" unique_id=781898283]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul617")

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer" unique_id=511820980]
layout_mode = 2

[node name="Alternative_Button" type="TextureButton" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer/HBoxContainer" unique_id=1825420301]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 45)
layout_mode = 2
texture_normal = ExtResource("6_26ohl")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="OuterMargin/MainLayout/ContentArea/ImageRow/ImagePreviewPanel/PreviewMargin/PreviewLayout/PreviewArea/EmptyState/HBoxContainer/PanelContainer/HBoxContainer" unique_id=372320449]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_gcv30")
theme_override_font_sizes/font_size = 18
text = "Select File"

[node name="BatchPanel" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow" unique_id=352775202]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/BatchPanel" unique_id=321232250]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/ImageRow/BatchPanel/HBoxContainer" unique_id=581034464]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="OuterMargin/MainLayout/ContentArea/ImageRow/BatchPanel/HBoxContainer/PanelContainer" unique_id=13718334]
layout_mode = 2
texture_normal = ExtResource("10_xd8sn")

[node name="FileRow" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea" unique_id=1756887178]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="FileQueuePanel" type="PanelContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow" unique_id=186250484]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="QueueMargin" type="MarginContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel" unique_id=799690430]
layout_mode = 2
mouse_filter = 2

[node name="QueueLayout" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin" unique_id=655567030]
layout_mode = 2
mouse_filter = 2

[node name="QueueHeader" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=1719021973]
layout_mode = 2

[node name="QueueTitle" type="Label" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueHeader" unique_id=779265072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Files"

[node name="QueueCountLabel" type="Label" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueHeader" unique_id=1552808057]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.6627451, 0.7137255, 0.76862746, 1)
theme_override_font_sizes/font_size = 20
text = "0 Files"

[node name="FileQueueScroll" type="ScrollContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=717180207]
layout_mode = 2
size_flags_vertical = 3

[node name="FileQueueList" type="VBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/FileQueueScroll" unique_id=1840360914]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="QueueButton" type="HBoxContainer" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout" unique_id=700418674]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="AddFilesButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=712171457]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Files"

[node name="AddFolderButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=672601685]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Folder"

[node name="ClearQueueButton" type="Button" parent="OuterMargin/MainLayout/ContentArea/FileRow/FileQueuePanel/QueueMargin/QueueLayout/QueueButton" unique_id=1984558549]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Clear Queue"

[node name="StatusBar" type="PanelContainer" parent="OuterMargin/MainLayout" unique_id=470963079]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_alem5")

[node name="StatusContent" type="HBoxContainer" parent="OuterMargin/MainLayout/StatusBar" unique_id=1214604787]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 50

[node name="PanelContainer2" type="PanelContainer" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=560179882]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t0hq7")

[node name="ImageMetaLabel" type="Label" parent="OuterMargin/MainLayout/StatusBar/StatusContent/PanelContainer2" unique_id=947814638]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8352941, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t0hq7")
horizontal_alignment = 1

[node name="BatchProgressContainer" type="HBoxContainer" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=234901052]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="BatchProgressLabel" type="Label" parent="OuterMargin/MainLayout/StatusBar/StatusContent/BatchProgressContainer" unique_id=1309920991]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Preparing batch..."

[node name="BatchProgressBar" type="ProgressBar" parent="OuterMargin/MainLayout/StatusBar/StatusContent/BatchProgressContainer" unique_id=432511129]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
show_percentage = false

[node name="StatusSpacer" type="Control" parent="OuterMargin/MainLayout/StatusBar/StatusContent" unique_id=278133461]
layout_mode = 2
size_flags_horizontal = 0

[node name="ImageFileDialog" type="FileDialog" parent="." unique_id=993675370]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
file_mode = 1
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg, *.jpeg ; JPEG Images", "*.bmp ; Bitmap Images")
use_native_dialog = true

[node name="BatchResultsDialog" type="AcceptDialog" parent="." unique_id=2141507059]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Batch conversion complete"
position = Vector2i(0, 36)
size = Vector2i(346, 208)

[node name="DialogMargin" type="MarginContainer" parent="BatchResultsDialog" unique_id=494651840]
offset_left = 8.0
offset_top = 8.0
offset_right = 338.0
offset_bottom = 159.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogContent" type="VBoxContainer" parent="BatchResultsDialog/DialogMargin" unique_id=1571041881]
layout_mode = 2

[node name="BatchResultsSummary" type="RichTextLabel" parent="BatchResultsDialog/DialogMargin/DialogContent" unique_id=2141390251]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="BatchResultsActions" type="HBoxContainer" parent="BatchResultsDialog/DialogMargin/DialogContent" unique_id=216983441]
layout_mode = 2

[node name="OpenOutputFolderButton" type="Button" parent="BatchResultsDialog/DialogMargin/DialogContent/BatchResultsActions" unique_id=1583673108]
unique_name_in_owner = true
layout_mode = 2
text = "Open Output Folder"

[node name="CopyErrorReportButton" type="Button" parent="BatchResultsDialog/DialogMargin/DialogContent/BatchResultsActions" unique_id=1372243958]
unique_name_in_owner = true
layout_mode = 2
text = "Copy Error Report"
